{
  "username": "shao",
  "name": "educreations-embed-gadget",
  "version": "0.0.1",
  "title": "Educreations",
  "description": "Embed video lessons from Educreations",
  "author": "Versal",
  "defaultConfig": {
    "__launcher": "iframe",
    "username": "shao",
    "embedCode": "<iframe width='480' height='300' src='https://www.educreations.com/lesson/embed/444280/' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowfullscreen></iframe>"
  },
  "defaultUserState": {}
}
